# AutoReconnect-Remastered

./: AutoReconnect-Remastered.sln  Config.cs  README.md
API/: Effects.cs  Features.cs  PlayerApi.cs
AutoReconnect-Remastered/: API.cs  AutoReconnect-Remastered.csproj  Config.cs  EventHandler.cs  PlayerData.cs  Plugin.cs
AutoReconnect-Remastered/API/: API.cs  Ammo.cs  Effects.cs  Features.cs  PlayerApi.cs
AutoReconnect-Remastered/API/Other/: PlayerHandler.cs
AutoReconnect-Remastered/EventHandler/: EventHandler.cs
AutoReconnect-Remastered/Handler/: CommandHandler.cs  EventHandler.cs  PlayerData.cs
AutoReconnect-Remastered/PlayerHandler/: PlayerHandler.cs
AutoReconnect-Remastered/Utils/: AmmoData.cs  EffectData.cs  InventoryData.cs  PlayerData.cs  TestStuff.cs  Timer.cs
Handler/: CommandHandler.cs
