<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <AssemblyName>AutoReconnect-Remastered</AssemblyName>

      <Authors>Build</Authors>
      <Version>3.0.0</Version>

      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <AssemblyVersion>5.0.1</AssemblyVersion>
      <FileVersion>5.0.1</FileVersion>
      <Platforms>AnyCPU;x64</Platforms>
      <UserSecretsId>0412ff61-555a-4d63-b828-8791df669db3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>D:\SLUtils\dependencies\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>D:\SLUtils\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\SLUtils\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>D:\SLUtils\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.API">
        <HintPath>..\..\..\..\SLUtils\Exiled-Reference\Exiled.API.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CreditTags">
        <HintPath>D:\SLUtils\Exiled-Reference\Exiled.CreditTags.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CustomItems">
        <HintPath>D:\SLUtils\Exiled-Reference\Exiled.CustomItems.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CustomModules">
        <HintPath>..\..\..\..\SLUtils\Exiled-Reference\Exiled.CustomModules.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CustomRoles">
        <HintPath>D:\SLUtils\Exiled-Reference\Exiled.CustomRoles.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Events">
        <HintPath>..\..\..\..\SLUtils\Exiled-Reference\Exiled.Events.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Loader">
        <HintPath>D:\SLUtils\Exiled-Reference\Exiled.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Permissions">
        <HintPath>D:\SLUtils\Exiled-Reference\Exiled.Permissions.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Updater">
        <HintPath>D:\SLUtils\Exiled-Reference\Exiled.Updater.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>D:\SLUtils\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Posix">
        <HintPath>D:\SLUtils\Mono.Posix.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>D:\SLUtils\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="PluginAPI">
        <HintPath>D:\SLUtils\PluginAPI.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations">
        <HintPath>D:\SLUtils\System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\SLUtils\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>D:\SLUtils\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>D:\SLUtils\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
