<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <AssemblyName>AutoReconnect-Remastered</AssemblyName>

      <Authors>Build</Authors>
      <Version>3.0.0</Version>

      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <AssemblyVersion>5.0.1</AssemblyVersion>
      <FileVersion>5.0.1</FileVersion>
      <Platforms>AnyCPU;x64</Platforms>
      <UserSecretsId>0412ff61-555a-4d63-b828-8791df669db3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>D:\SigmaWarhead-uwu\EXILED\Plugins\dependencies\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.API">
        <HintPath>D:\SLUtils\Modified-Exiled\Exiled.API.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CreditTags">
        <HintPath>D:\SigmaWarhead-uwu\EXILED\Plugins\Exiled.CreditTags.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CustomItems">
        <HintPath>D:\SigmaWarhead-uwu\EXILED\Plugins\Exiled.CustomItems.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CustomRoles">
        <HintPath>D:\SigmaWarhead-uwu\EXILED\Plugins\Exiled.CustomRoles.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Events">
        <HintPath>D:\SigmaWarhead-uwu\EXILED\Plugins\Exiled.Events.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Loader">
        <HintPath>D:\SigmaWarhead-uwu\SCP Secret Laboratory\PluginAPI\plugins\global\Exiled.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Permissions">
        <HintPath>D:\SigmaWarhead-uwu\EXILED\Plugins\Exiled.Permissions.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Updater">
        <HintPath>D:\SigmaWarhead-uwu\EXILED\Plugins\Exiled.Updater.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Posix">
        <HintPath>D:\SigmaWarhead-uwu\SigmaWarhead\bin\x64\Release\Mono.Posix.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="PluginAPI">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\PluginAPI.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>E:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
